C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\bin\Debug\net8.0\Activity2.exe
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\bin\Debug\net8.0\Activity2.deps.json
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\bin\Debug\net8.0\Activity2.runtimeconfig.json
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\bin\Debug\net8.0\Activity2.dll
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\bin\Debug\net8.0\Activity2.pdb
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.AssemblyInfoInputs.cache
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.AssemblyInfo.cs
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.csproj.CoreCompileInputs.cache
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.dll
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\refint\Activity2.dll
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.pdb
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\Activity2.genruntimeconfig.cache
C:\Users\cdris\Documents\Classes\SE-245\w2\Activity2\obj\Debug\net8.0\ref\Activity2.dll
